{
  "name": "coffircd",
  "version": "0.1.0-alpha",
  "description": "coffircd is a simple IRC server written in CoffeeScript",
  "keywords": ["coffeescript", "coffee", "irc", "daemon", "server"],
  "author": {
  	"name": "Corbin Hughes"
  },
  "repository": {
  	"type" : "git",
  	"url" : "http://github.com/nibroc/coffircd.git"
  },
  "dependencies": {
    "coffee-script": ">= 1.8.x",
  	"winston": ">= 0.8.x"
  },
  "private": true
}
